#---insert by Gagan---------------

play.crypto.secret="changethissosomethingsecret"
play.server.https.keyStore.path = "/home/ec2-user/work/keyStore.jks"
play.server.https.keyStore.type = "JKS"
play.server.https.keyStore.password = "your_password"

#play.http.secret.key="J8Oh0e_ZyiAWBE8_H3xXss>lK_5gDbTZ>HcUosE:Pwapiyr3rUZ@ZDC8NUyBt1D6"
# https://www.playframework.com/documentation/latest/Configuration
play.modules.enabled += "com.github.tototoshi.play2.json4s.native.Json4sModule"
#image.folder="/Users/nivitzhaky/work/ipublishu-ui/src/assets/images"
image.folder="/usr/share/nginx/html/assets/images/"
